<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
  <title>Ejemplo CRUD</title>
</head>
<body>
  <div class="app">
    <header>
      <h1><a href="/">Dashboard</a></h1>
    </header>
    <main class="stack">
      <h2>Usuarios</h2>
      <form class="search">
        <label class="visually-hidden" for="InputSearch">Buscar</label>
        <input type="search" name="search" id="InputSearch" placeholder="Buscar">
        <button class="button-icon">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </button>
      </form>
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center" colspan="4">Sin datos</td>
          </tr>
        </tbody>
      </table>
      <div class="actions">
        <button class="button button-insert">Agregar</button>
        <button class="button button-update" disabled>Modificar</button>
        <button class="button button-remove" disabled>Eliminar</button>
      </div>
      <form class="form form-user stack" hidden>
        <div>
          <label for="InputName">Nombre</label>
          <input type="text" name="name" id="InputName">
        </div>
        <div>
          <label for="InputSurname">Apellido</label>
          <input type="text" name="surname" id="InputSurname">
        </div>
        <div>
          <label for="InputEmail">Email</label>
          <input type="email" name="email" id="InputEmail">
        </div>
        <div class="actions">
          <button class="button button-cancel" type="button">Cancelar</button>
          <button class="button button-submit" type="submit">Guardar</button>
        </div>
      </form>
    </main>
  </div>
</body>
</html>